<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="telephone_bookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__contacts__owner___3B75D760" FromRole="contacts" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contacts" Relationship="Self.FK__contacts__owner___3B75D760" FromRole="users" ToRole="contacts" />
  </EntityType>
  <Association Name="FK__contacts__owner___3B75D760">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="contacts" Type="Self.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="telephone_bookEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contacts" EntityType="Self.contacts" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__contacts__owner___3B75D760" Association="Self.FK__contacts__owner___3B75D760">
      <End Role="users" EntitySet="users" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>